[program:celery_vehicle]
command=/usr/local/virtualenv/vehicle/bin/celery -A vehicle worker -l info
directory=/usr/local/apps/vehicle/src/
user=root
numprocs=1
stdout_logfile=/var/log/celery-worker-vehicle.log
stderr_logfile=/var/log/celery-error-vehicle.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
