server {
    listen 80 default_server;
    
    client_max_body_size 100M;

    location /static {
        alias  /usr/local/apps/vehicle/src/static;
        autoindex off;
    }

    location /media {
        alias /usr/local/apps/vehicle/src/media;
        autoindex off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }
}
