;Please modify redis default conf file to daemonize redis-server by supervisor
;sudo vi /etc/redis/redis.conf on ubuntu-18.04
;daemonize yes ----> no

[program:redis_vehicle]
command = /usr/bin/redis-server /etc/redis/redis.conf
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/redis_vehicle.log
stderr_logfile = /var/log/redis_vehicle_err.log
