[program:uwsgi_vehicle]
command = /usr/local/virtualenv/vehicle/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/vehicle/src/vehicle/wsgi.py
directory = /usr/local/apps/vehicle/src/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/uwsgi_vehicle.log
stderr_logfile = /var/log/uwsgi_vehicle_err.log
